*,*:before,*:after{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	background-color: #ffef78;
	font-family: 'Roboto Condensed', sans-serif;
}
.default{
	width: 100%;
	background-color: white;
	border-radius: 20px;
}
#wrapper{
	width: 100%;
	max-width: 1000px;
	margin: 40px auto;
	background-color: #6dd3ff;
	border-radius: 20px;
	padding: 10px;
}
header{
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.header-child{
	flex-basis: 46%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
#header-vertical-line{
	width: 3px;
	height: 80%;
	background-color: black;
}
.header-content{
}
.emblem{
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background-color: grey;
}
.title{
	text-align: center;
}
main{
	position: relative;
	margin-top: 10px;
}
#page-box{
	height: auto;
}
.page{
	width: 0;
	opacity: 0;
	height: 0;
	font-size: 0;
}
#visible-page{
	opacity: 1;
	width: 100%;
	height: auto;	
	padding: 10px;
	font-size: 16px;
}
.grid{
	width: 100%;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
}
.grid-item{
	border-radius: 15px;
	background-color: grey;
	text-align: justify;
	padding: 10px;
}
#grid{
	width: 100%;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
}
#grid-2{
  font-family: "Oswald", sans-serif;
  font-weight: 60;
  font-style: normal;
}
#grid-item-1{
	grid-row: 1/4;
	grid-column: 1/4;
}
#grid-item-2{
	grid-row: 1/7;
	grid-column: 4/7;
}
#grid-item-3{
	grid-row: 4/7;
	grid-column: 1/4;
}
#grid-item-4{
	grid-row: 1/2;
	grid-column: 1/3;	
}
#grid-item-5{
	grid-row: 2/3;
	grid-column: 1/4;	
}
#grid-item-6{
	grid-row: 3/5;
	grid-column: 1/6;
}
#grid-item-7{
	grid-row: 1/2;
	grid-column: 3/7;	
}
#grid-item-8{
	grid-row: 2/3;
	grid-column: 4/7;	
}
#grid-item-9{
	grid-row: 1/4;
	grid-column: 1/4;	
}
#grid-item-10{
	grid-row: 3/7;
	grid-column: 4/7;	
}
#grid-item-11{
	grid-row: 1/4;
	grid-column: 1/4;	
}
#grid-item-12{
	grid-row: 4/7;
	grid-column: 1/4;	
}
#grid-item-13{
	grid-row: 1/4;
	grid-column: 4/7;	
}
#grid-item-14{
	grid-row: 4/7;
	grid-column: 4/7;	
}
#page-selector-box{
	position: relative;
	margin: 0 auto;
	bottom: 0;
	width: 100%;
	max-width: 400px;
	height: 80px;
	margin: 0 auto;
	z-index: 5;
}
#page-selector{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.page-selector-button{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: grey;
	transition: 0.5s ease;
}
#active-button{
	background-color: white;
	border: 2px dashed green;
}
.hover-shadow:hover{
	box-shadow: 0 0 5px 2px green;
}
footer{
	height: 120px;
	margin-top: 10px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.footer-child{
	width: 40%;
	height: 90px;
	border-radius: 20px;
	box-shadow: 0 0 5px 2px black;
}
.link-box{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.link{
	width: 40px;
	height: 40px;
	background-color: grey;
	border-radius: 8px;
}
.detail-box{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.detail{
	width: 40%;
	height: 40px;
	background-color: grey;
	border-radius: 8px;
}
@media (max-width: 1200px){
	#wrapper{
		width: calc(100% - 60px);
		margin: 30px auto;
	}
}
@media (max-width: 1000px) {
	#wrapper{
		width: calc(100% - 60px);
		margin: 30px auto;
	}
}
@media (max-width: 800px){
	#wrapper{
		width: calc(100% - 50px);
		margin: 25px auto;
	}
}
@media(max-width: 750px) {
	.title{
		width: 130px;
	}
}
@media (max-width: 600px) {
	#wrapper{
		position: static;
		height: auto;
		width: calc(100% - 30px);
		margin: 15px auto;
	}
	#wrapper-inner{
		position: static;
		height: auto;
	}
	main{
		height: auto;
	}
	#visible-page{
		position: static;
	}
	.grid{
		display: block;
	}
	#grid{
		display: block;
	}
	.grid-item{
		margin-top: 10px;
	}
	.title{
		width: 100px;
		font-size: 14px;
	}
	footer{
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		height: 180px;
		padding: 8px;
	}
	.footer-child{
		width: 100%;
		height: 40%;
	}
}
@media(max-width: 500px) {
	.title{
		width: 80px;
		font-size: 12px;
	}
}
@media(max-width: 420px) {
	.title{
		position: absolute;
		opacity: 0;
		width: 0;
	}
}
@media (max-width: 400px) {
	#wrapper{
		position: fixed;
		width: calc(100% - 16px);
		height: calc(100% - 98px);
		margin: 8px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	#wrapper-inner{
		position: fixed;
		width: calc(100% - 36px);
		height: calc(100% - 116px);
		overflow-y: scroll;
		overflow-x: hidden;
		border-radius: 20px;
	}
	header{
		height: 70px;
		margin-bottom: 8px;
	}
	.header-child{
		justify-content: center;
	}
	.emblem{
		width: 50px;
		height: 50px;
	}
	
	main{
		margin-bottom: 8px;
	}
	#page-selector-box{
		width: 100%;
		height: 90px;
		position: fixed;
		transform: translateX(0);
		left: 0;
		bottom: 0;
		background-color: #ffef78;
		padding: 0 8px 8px 8px;
	}
	#page-selector{
		width: 100%;
		height: 100%;
		background-color: #6dd3ff;
		border-bottom-right-radius: 20px;
		border-bottom-left-radius: 20px;
	}
	.page-selector-button{
		width: 50px;
		height: 50px;
	}
}